# note-taking

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/notetaking/: NoteTakingApplication.java
src/main/java/com/example/notetaking/config/: AppConfig.java  AuditorAwareImpl.java  SwaggerConfig.java
src/main/java/com/example/notetaking/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  NoteException.java
src/main/java/com/example/notetaking/exception/code/: NoteExceptionCode.java
src/main/java/com/example/notetaking/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
src/main/java/com/example/notetaking/utils/validation/: NoteCheckRecordExist.java  NoteCheckRecordExistValidator.java
src/main/java/com/example/notetaking/utils/validation/group/: PostValidation.java  PutValidation.java
src/main/resources/: application.yml
src/test/java/com/example/notetaking/: NoteTakingApplicationTests.java
